# EmberOps

./: EmberOps.slnx  README.md  docker-compose.yml
EmberOps.ApiGateway/: Dockerfile  EmberOps.ApiGateway.csproj  EmberOps.ApiGateway.http  Program.cs  appsettings.json
EmberOps.ApiGateway/Application/Dto/: DashboardOrdersDto.cs
EmberOps.ApiGateway/Application/ReadModels/InboxEvent/: InboxMessage.cs
EmberOps.ApiGateway/Application/ReadModels/Orders/: OrderItemReadModel.cs  OrderReadModel.cs
EmberOps.ApiGateway/Features/Orders/: OrdersEndPoints.cs
EmberOps.ApiGateway/Hubs/: DashboardHub.cs  NotificationsHub.cs
EmberOps.ApiGateway/Infrastructure/DTO/: CreateOrderHttpRequest.cs
EmberOps.ApiGateway/Infrastructure/Messaging/: OrderCreatedNotificationConsumer.cs  OrderCreatedProjectionConsumer.cs
EmberOps.ApiGateway/Infrastructure/Persistance/: BffDbContext.cs
EmberOps.ApiGateway/Infrastructure/Persistance/Configuration/: InboxMessageConfiguration.cs  OrderItemReadModelConfiguration.cs  OrderReadModelConfiguration.cs
EmberOps.ApiGateway/Migrations/: 20260224071608_2242026-initial-migration.Designer.cs  20260224071608_2242026-initial-migration.cs  BffDbContextModelSnapshot.cs
EmberOps.AuthService/: Dockerfile  EmberOps.AuthService.csproj  EmberOps.AuthService.http  Program.cs  appsettings.json
EmberOps.AuthService/Controllers/: AuthController.cs
EmberOps.AuthService/Properties/: launchSettings.json
EmberOps.BuildingBlocks/: EmberOps.BuildingBlocks.csproj
EmberOps.BuildingBlocks.Persistance/: EmberOps.BuildingBlocks.Persistance.SqlServer.csproj  EmberOps.BuildingBlocks.Persistance.csproj  SqlServerPersistenceOptions.cs
EmberOps.BuildingBlocks.Persistance/Extensions/: ServiceCollectionPersistanseExtensions.cs
EmberOps.BuildingBlocks.Persistance/Intercerptors/: AuditingSaveChangesInterceptor .cs
EmberOps.BuildingBlocks.Persistance/Intercerptors/Interfaces/: IAuditable.cs
EmberOps.BuildingBlocks/Extensions/: SerilogConfig.cs
EmberOps.BuildingBlocks/Logging/: RequestLoggingMiddleware.cs
EmberOps.Contracts/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs
EmberOps.Contracts/Order/Commands/: CreateOrderCommand.cs
EmberOps.Contracts/Order/Events/: OrderCreatedIntegrationEvent.cs
EmberOps.Contracts/Product/: ProductCreatedEvent.cs  ProductRequest.cs  ProductResponse.cs
EmberOps.Infrastructure.ServiceBus.RabbitMQ/: EmberOps.Infrastructure.ServiceBus.RabbitMQ.csproj
EmberOps.Infrastructure.ServiceBus.RabbitMQ/Extensions/: MassTransitEndpointExtensions.cs
EmberOps.Infrastructure.ServiceBus.RabbitMQ/Interfaces/: IConsumer.cs
EmberOps.Infrastructure.ServiceBus.RabbitMQ/Messaging/: BusRegistration.cs  EndpointConsumers.cs  MessagingDefaults.cs
EmberOps.InventoryService/: Dockerfile  EmberOps.InventoryService.csproj  EmberOps.InventoryService.http  appsettings.json
EmberOps.InventoryService/Controllers/: InventoryController.cs
EmberOps.InventoryService/Properties/: launchSettings.json
EmberOps.OrderService/: Dockerfile  EmberOps.OrderService.csproj  EmberOps.OrderService.http  Program.cs  appsettings.json
EmberOps.OrderService.Tests/: EmberOps.OrderService.Tests.csproj
EmberOps.OrderService.Tests/Domain/: OrderTests.cs
EmberOps.OrderService/Controllers/: OrdersController.cs
EmberOps.OrderService/Domain/Common/: DomainException.cs
EmberOps.OrderService/Domain/Order/: Order.cs  OrderItem.cs
EmberOps.OrderService/Domain/Order/Enums/: OrderStatus.cs
EmberOps.OrderService/Handlers/: CreateOrderCommandHandler.cs
EmberOps.OrderService/Infrastructure/Messaging/: CreateOrderConsumer.cs
EmberOps.OrderService/Infrastructure/Persistance/: OrderDbContext.cs
EmberOps.OrderService/Infrastructure/Persistance/Configuration/: OrderConfiguration..cs  OrderItemConfiguration.cs
EmberOps.OrderService/Migrations/: 20260224031957_2232026-initial-migration.Designer.cs  20260224031957_2232026-initial-migration.cs  OrderDbContextModelSnapshot.cs
EmberOps.OrderService/Properties/: launchSettings.json
EmberOps.PaymentsService/: Dockerfile  EmberOps.PaymentsService.csproj  EmberOps.PaymentsService.http  appsettings.json
EmberOps.PaymentsService/Controllers/: PaymentsController.cs
EmberOps.PaymentsService/Properties/: launchSettings.json
docs/: architecture.md  components.md  db_diagrams.md  sequence_create_order.md  tech_stack.md
