<Solution>
  <Folder Name="/Microservices/">
    <Project Path="EmberOps.AuthService/EmberOps.AuthService.csproj" Id="59498499-2ab6-42cf-b2cf-afd1903b0ddd" />
    <Project Path="EmberOps.InventoryService/EmberOps.InventoryService.csproj" Id="a110699b-5215-4a39-b96e-5a95f0489866" />
    <Project Path="EmberOps.OrderService/EmberOps.OrderService.csproj" Id="b9130d7a-6a5e-48c1-97c4-9990d9ea6532" />
    <Project Path="EmberOps.PaymentsService/EmberOps.PaymentsService.csproj" Id="14ef64aa-1447-4ea7-ac05-02d4bbaf2af0" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/Tests/" />
  <Project Path="EmberOps.ApiGateway/EmberOps.ApiGateway.csproj" />
  <Project Path="EmberOps.BuildingBlocks.Persistance/EmberOps.BuildingBlocks.Persistance.SqlServer.csproj" Id="3a30c1e3-e3c6-4872-8486-1623158a84d4" />
</Solution>
